<html>
<head>

<style id="webmakerstyle">

</style>
</head>
<body>
<html>
	<head>
<link href="https://fonts.googleapis.com/css?family=Barrio|Ubuntu" rel="stylesheet">
			<style>
			body {
				background: white;
			}
			.title-card{
				background:white;
				margin: 10px auto;
				height: 100px;
				width:100%;
				text-align: center;
				padding: 0;
    		top:0px;
			}
			.container{
				display: flex;
				flex-wrap: wrap;
				margin: 50 auto;
			}
			.card{
				flex-grow: 0.3;	
				background: grey;
				padding: 5%;
				margin: 1% auto;
				height: 200px;
				width:200px;
				text-align: center;
				border-radius: 25px;
				resize: both
					;
    		overflow: auto;
			}
			.card:hover{
				-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  			-webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
  			animation-name: example;
    		animation-duration: 0.5s;
			}
			h1{
				font-family: Ubuntu, Verdana, Arial, Sans-serif;
				font-weight: 100;
			}
			h2{
				font-family: Barrio, Verdana, Arial, Sans-serif;
				font-weight: 100;
			}
			.orange{
				background: orange;
			}
				/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    100% {background-color: black;}
}

/* Standard syntax */
@keyframes example {
    100% {background-color: black;}
		</style>
	</head>
	<body>
		<div class="title-card">
		<h1>
			ANDREW MCLOUGHLIN
		</h1>
			<h2>
				Experimenter
			</h2>
		</div>
		<div class="container">
			<div class="card orange" a href="sign-up.html">
				card 1 
			</div>
			<div class="card" a href="test-newsletter.html">
				card 2
			</div>
			<div class="card" a href="http://www.google.com">
				card 3
			</div>			
			<div class="card orange">
				card 4
			</div>
		</div>
	</body>
</html>

<script src="chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/lib/screenlog.js"></script><script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>